Scripts para usar en Kali Linux 

===================================================================
     S C R I P T S   -   KALI LINUX 
===================================================================

 [ hackingyseguridad ]
       │
       └─── [ IA ]
             │
             └─── [ scripts ] ─── ( Repositorio )
                    │
                    ├─── [ recon ]
                    │      └─── reconaudit.sh
                    │
                    ├─── [ escaneo red ]
                    │      └─── redaudit.sh
                    │
                    ├─── [ web audit ]
                    │      └─── webaudit.sh
                    │
                    ├─── [ api audit ]
                    │      └─── fqdnaudit.sh
                    │
                    ├─── requirements.txt
                    └─── leeme.txt
